In [1]:
import numpy as np

In [2]:
ones_df = np.ones((2,3))

In [3]:
ones_df

array([[1., 1., 1.],
       [1., 1., 1.]])

In [22]:
for j in range(len(matrix[0])):
    for i in range(len(matrix)):
        print(matrix[i][j])

1
3
2
4

In [34]:
matrix = [[1, 2], 
          [3,4]]
matrix

[[1, 2], [3, 4]]

In [35]:
for j in range(len(matrix[0]) - 1):
    for i in range(j + 1, len(matrix) - 1):
        matrix[j][i] = matrix[i][j]

    print(matrix)

[[1, 2], [3, 4]]

In [36]:
import pandas as pd

# Sample data for the first DataFrame
data1 = {
    'user_id': [1, 2, 3, 4],
    'user_name': ['Alice', 'Bob', 'Charlie', 'David']
}

# Sample data for the second DataFrame
data2 = {
    'user_id': [3, 4, 5, 6],
    'song_id': [101, 102, 103, 104],
    'duration': [300, 200, 400, 600]
}

# Creating DataFrames
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Inner join (only matching keys)
inner_join = pd.merge(df1, df2, on='user_id', how='inner')

# Outer join (all keys from both DataFrames)
outer_join = pd.merge(df1, df2, on='user_id', how='outer')

# Left join (all keys from the left DataFrame)
left_join = pd.merge(df1, df2, on='user_id', how='left')

# Right join (all keys from the right DataFrame)
right_join = pd.merge(df1, df2, on='user_id', how='right')

# Display the results
print("Inner Join:")
print(inner_join)
print("\nOuter Join:")
print(outer_join)
print("\nLeft Join:")
print(left_join)
print("\nRight Join:")
print(right_join)

Inner Join:
   user_id user_name  song_id  duration
0        3   Charlie      101       300
1        4     David      102       200

Outer Join:
   user_id user_name  song_id  duration
0        1     Alice      NaN       NaN
1        2       Bob      NaN       NaN
2        3   Charlie    101.0     300.0
3        4     David    102.0     200.0
4        5       NaN    103.0     400.0
5        6       NaN    104.0     600.0

Left Join:
   user_id user_name  song_id  duration
0        1     Alice      NaN       NaN
1        2       Bob      NaN       NaN
2        3   Charlie    101.0     300.0
3        4     David    102.0     200.0

Right Join:
   user_id user_name  song_id  duration
0        3   Charlie      101       300
1        4     David      102       200
2        5       NaN      103       400
3        6       NaN      104       600

In [58]:
employee = pd.DataFrame({'id': [1,2], 'salary': [100, 200]})
employee

   id  salary
0   1     100
1   2     200

In [65]:
uniqueSalaries = employee['salary'].sort_values(ascending=False).drop_duplicates()
uniqueSalaries

1    200
0    100
Name: salary, dtype: int64

In [61]:
second_highest = uniqueSalaries[1] if len(uniqueSalaries) >= 2 else None
second_highest

200

In [2]:
"a" + "bc"

'abc'

In [6]:
test_str = "(c)ba"

In [13]:
test_str

'(c)ba'

In [51]:
import pandas as pd
incomes = pd.read_csv('/Users/dereckduran/Downloads/incomes.csv')

In [52]:
incomes.head()

,Age,WorkLevel,Feature1,EducationLevel,Feature2,MaritalStatus,Job,RelationshipStatus,Race,Gender,Feature3,Feature4,Feature5,Country,IncomeBracket
0,34,Private,176711,HS-grad,9,Divorced,Other-service,Own-child,White,Male,0,0,40,United-States,0
1,35,Private,257416,Assoc-voc,11,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,0
2,42,Private,136986,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,1
3,22,Private,79980,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,25,United-States,0
4,71,Private,179574,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,12,United-States,1

In [53]:
incomes[incomes['WorkLevel'] == '?']

,Age,WorkLevel,Feature1,EducationLevel,Feature2,MaritalStatus,Job,RelationshipStatus,Race,Gender,Feature3,Feature4,Feature5,Country,IncomeBracket
10,27,?,291547,Bachelors,13,Married-civ-spouse,?,Not-in-family,Other,Female,0,0,6,Mexico,0
65,21,?,170070,Some-college,10,Never-married,?,Not-in-family,White,Female,0,0,10,United-States,0
68,70,?,163057,HS-grad,9,Widowed,?,Not-in-family,White,Female,2009,0,40,United-States,0
115,19,?,26620,Some-college,10,Never-married,?,Own-child,White,Female,0,0,40,United-States,0
129,71,?,229424,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21944,18,?,23233,10th,6,Never-married,?,Own-child,White,Male,0,0,40,United-States,0
21946,58,?,158611,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,50,United-States,0
21963,56,?,128900,Some-college,10,Widowed,?,Not-in-family,Black,Female,0,0,40,United-States,0
21982,68,?,270339,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,0
21986,19,?,174233,Some-college,10,Never-married,?,Own-child,Black,Male,0,0,24,United-States,0

In [54]:
news = pd.read_csv('/Users/dereckduran/Downloads/news.csv')

In [55]:
news.head()

                                             Summary    Label
0  Roger Federer still appears unbeatable after h...   Sports
1  Reuters - Texas Instruments Inc., the\largest ...  Science
2  Former Yugoslav President Slobodan Milosevic o...   Global
3  Land of the rising routers. Cisco Systems (nas...  Science
4  White House legal counsel Alberto Gonzales is ...   Global

In [56]:
news.describe()

                                                  Summary   Label
count                                                5600    5600
unique                                               5595       4
top     WASHINGTON (Reuters) - U.S. housing industry e...  Sports
freq                                                    2    1400

In [57]:
news['Label'].unique()

array(['Sports', 'Science', 'Global', 'Business'], dtype=object)

In [58]:
agriculture = pd.read_csv('/Users/dereckduran/Downloads/agriculture.csv')

In [59]:
agriculture.head()

,Country,ItemCode,Item,ItemType,1965,1966,1967,1968,1969,1970,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Country13,2542,Sugar (Raw Equivalent),Food,12.0,12.0,12.0,12.0,12.0,12.0,...,14.0,14.0,15.0,15.0,15.0,16.0,16.0,16.0,16,16
1,Country93,2905,Cereals - Excluding Beer,Feed,0.0,0.0,0.0,0.0,0.0,0.0,...,50.0,69.0,69.0,74.0,26.0,20.0,20.0,34.0,34,35
2,Country174,2635,Tea (including mate),Food,1.0,1.0,1.0,2.0,2.0,2.0,...,4.0,17.0,11.0,21.0,14.0,9.0,20.0,7.0,8,8
3,Country83,2642,Cloves,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,Country26,2734,Poultry Meat,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,6.0,6.0,8.0,8.0,9.0,9.0,9.0,8,9

In [60]:
agriculture

,Country,ItemCode,Item,ItemType,1965,1966,1967,1968,1969,1970,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Country13,2542,Sugar (Raw Equivalent),Food,12.0,12.0,12.0,12.0,12.0,12.0,...,14.0,14.0,15.0,15.0,15.0,16.0,16.0,16.0,16,16
1,Country93,2905,Cereals - Excluding Beer,Feed,0.0,0.0,0.0,0.0,0.0,0.0,...,50.0,69.0,69.0,74.0,26.0,20.0,20.0,34.0,34,35
2,Country174,2635,Tea (including mate),Food,1.0,1.0,1.0,2.0,2.0,2.0,...,4.0,17.0,11.0,21.0,14.0,9.0,20.0,7.0,8,8
3,Country83,2642,Cloves,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,Country26,2734,Poultry Meat,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,6.0,6.0,8.0,8.0,9.0,9.0,9.0,8,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Country146,2574,Rape and Mustard Oil,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21473,Country111,2517,Millet and products,Food,33.0,51.0,54.0,77.0,88.0,105.0,...,258.0,260.0,262.0,257.0,262.0,263.0,265.0,267.0,269,267
21474,Country119,2613,Grapefruit and products,Food,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,0.0,1.0,1.0,3.0,0.0,6,0
21475,Country164,2574,Rape and Mustard Oil,Food,3.0,3.0,6.0,4.0,12.0,17.0,...,531.0,508.0,526.0,353.0,520.0,558.0,523.0,523.0,504,538
21476,Country127,2517,Millet and products,Food,43.0,44.0,47.0,48.0,38.0,36.0,...,19.0,13.0,12.0,12.0,11.0,11.0,10.0,11.0,11,12

In [65]:
agriculture[agriculture.groupby('Item').nunique() > 1]

,Country,ItemCode,Item,ItemType,1965,1966,1967,1968,1969,1970,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
mask = agriculture.groupby('Item')['ItemCode'].nunique() > 1

In [75]:
agriculture[agriculture['Item'].isin(mask[mask].index)]

,Country,ItemCode,Item,ItemType,1965,1966,1967,1968,1969,1970,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
39,Country28,2949,Eggs,Food,2.0,2.0,2.0,3.0,3.0,4.0,...,9.0,8.0,8.0,7.0,7.0,8.0,8.0,8.0,8,9
46,Country136,2948,Milk - Excluding Butter,Food,1.0,1.0,1.0,1.0,1.0,2.0,...,4.0,4.0,5.0,5.0,4.0,5.0,3.0,4.0,5,4
47,Country31,2848,Milk - Excluding Butter,Feed,4.0,4.0,4.0,4.0,4.0,5.0,...,6.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7,7
93,Country75,2948,Milk - Excluding Butter,Feed,0.0,0.0,0.0,0.0,0.0,0.0,...,55.0,54.0,62.0,57.0,65.0,88.0,91.0,60.0,60,65
136,Country44,2948,Milk - Excluding Butter,Feed,NaN,NaN,NaN,NaN,NaN,NaN,...,330.0,196.0,255.0,272.0,333.0,431.0,237.0,278.0,54,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21263,Country26,2949,Eggs,Food,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3,3
21291,Country141,2949,Eggs,Food,NaN,NaN,NaN,NaN,NaN,NaN,...,65.0,68.0,69.0,77.0,80.0,82.0,68.0,67.0,73,87
21295,Country29,2948,Milk - Excluding Butter,Food,4595.0,4509.0,4625.0,4640.0,4614.0,4903.0,...,6470.0,6487.0,6775.0,6853.0,6867.0,6656.0,6900.0,7167.0,6712,6606
21355,Country44,2949,Eggs,Food,NaN,NaN,NaN,NaN,NaN,NaN,...,146.0,143.0,162.0,155.0,156.0,159.0,135.0,138.0,124,125
21358,Country125,2744,Eggs,Feed,3.0,2.0,3.0,3.0,3.0,2.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1

In [32]:
agriculture.columns

Index(['Country', 'ItemCode', 'Item', 'ItemType', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [33]:
years = ['1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017']

ValueError: Cannot set a DataFrame with multiple columns to the single column Total Production

In [34]:
agriculture['Total Production'] = agriculture.groupby('Country')[years].sum()

ValueError: Cannot set a DataFrame with multiple columns to the single column Total Production

In [85]:
agriculture.groupby('Country')[years].sum().sum(axis = 1).sort_values(ascending=False)

Country
Country35     76248859.0
Country166    41719176.0
Country74     36549150.0
Country22     13818239.0
Country62     12300442.0
                 ...
Country65         6379.0
Country18         4933.0
Country5          4446.0
Country86         4406.0
Country132        2102.0
Length: 174, dtype: float64

In [35]:
companyrevenue = pd.read_csv('/Users/dereckduran/Downloads/companyrevenue.csv')

In [36]:
companyrevenue

,ID,DateFounded,Headquarters,Type,Industry,F1,F2,F3,F4,F5,...,F22,F23,F24,F25,F26,F27,F28,F29,F30,AnnualRevenue
0,Company1,12/07/2004,Los Angeles,Non-Tech,Services,4,3.0,4.0,4.0,2,...,2,5,0,1,0.0,0.0,2.0,2.0,0,NaN
1,Company2,01/17/2012,San Francisco,Tech,Services,2,7.5,4.0,4.0,2,...,3,25,0,2,0.0,0.0,4.0,2.0,0,NaN
2,Company3,09/09/2005,Chicago,Non-Tech,Services,4,5.0,4.0,5.0,1,...,3,4,5,0,5.0,0.0,3.0,3.0,3,NaN
3,Company4,02/19/2004,Chicago,Non-Tech,Finance,2,5.0,4.0,4.0,2,...,2,3,0,0,0.0,0.0,4.0,3.0,0,NaN
4,Company5,02/09/2000,Tucson,Non-Tech,Other,3,4.0,4.0,4.0,1,...,2,1,0,0,0.0,0.0,1.0,3.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,Company3996,04/21/2007,Oklahoma City,Non-Tech,Services,12,5.0,4.0,4.0,2,...,2,1,4,2,0.0,0.0,3.0,5.0,25,NaN
3996,Company3997,06/29/1997,San Francisco,Tech,Finance,2,5.0,5.0,4.0,1,...,1,1,0,0,0.0,0.0,1.0,3.0,0,NaN
3997,Company3998,08/20/2004,San Francisco,Tech,Services,4,5.0,5.0,3.0,1,...,5,2,1,2,2.0,2.0,4.0,2.0,5,NaN
3998,Company3999,03/19/2012,New York,Tech,Finance,3,4.0,6.0,7.5,1,...,1,3,10,10,0.0,0.0,7.5,2.5,0,NaN
3999,Company4000,09/03/2010,Atlanta,Non-Tech,Finance,3,5.0,4.0,4.0,2,...,4,3,0,2,0.0,0.0,5.0,2.0,5,NaN

In [87]:
companyrevenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 36 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4000 non-null   object
 1   DateFounded    4000 non-null   object
 2   Headquarters   4000 non-null   object
 3   Type           4000 non-null   object
 4   Industry       4000 non-null   object
 5   F1             4000 non-null   int64
 6   F2             4000 non-null   float64
 7   F3             4000 non-null   float64
 8   F4             4000 non-null   float64
 9   F5             4000 non-null   int64
 10  F6             4000 non-null   int64
 11  F7             4000 non-null   int64
 12  F8             4000 non-null   int64
 13  F9             4000 non-null   int64
 14  F10            4000 non-null   int64
 15  F11            4000 non-null   int64
 16  F12            4000 non-null   int64
 17  F13            4000 non-null   float64
 18  F14            4000 non-null   int64
 19  F15            4000 non-null   int64
 20  F16            4000 non-null   int64
 21  F17            4000 non-null   int64
 22  F18            4000 non-null   int64
 23  F19            4000 non-null   int64
 24  F20            4000 non-null   int64
 25  F21            4000 non-null   int64
 26  F22            4000 non-null   int64
 27  F23            4000 non-null   int64
 28  F24            4000 non-null   int64
 29  F25            4000 non-null   int64
 30  F26            4000 non-null   float64
 31  F27            4000 non-null   float64
 32  F28            4000 non-null   float64
 33  F29            4000 non-null   float64
 34  F30            4000 non-null   int64
 35  AnnualRevenue  137 non-null    float64
dtypes: float64(9), int64(22), object(5)
memory usage: 1.1+ MB

In [88]:
companyrevenue.columns

Index(['ID', 'DateFounded', 'Headquarters', 'Type', 'Industry', 'F1', 'F2',
       'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13',
       'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21', 'F22', 'F23',
       'F24', 'F25', 'F26', 'F27', 'F28', 'F29', 'F30', 'AnnualRevenue'],
      dtype='object')

In [89]:
fs = [ 'F1', 'F2',
       'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13',
       'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21', 'F22', 'F23',
       'F24', 'F25', 'F26', 'F27', 'F28', 'F29', 'F30']

In [37]:
companyrevenue.describe()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F22,F23,F24,F25,F26,F27,F28,F29,F30,AnnualRevenue
count,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,...,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,1.370000e+02
mean,4.082250,4.435625,4.210375,4.389625,1.993000,2.875500,5.251250,4.916500,5.226750,5.452250,...,2.421750,3.538500,1.245500,1.248250,1.260000,1.181250,3.202250,3.078250,2.096500,4.453531e+07
std,2.794984,1.434768,0.841194,1.018462,1.057464,1.544376,2.167094,1.693442,1.692942,1.752566,...,1.364677,4.584078,2.131165,2.085835,2.265681,2.179297,2.107268,1.772085,4.311709,2.576073e+07
min,1.000000,1.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.149900e+07
25%,2.000000,4.000000,4.000000,4.000000,1.000000,2.000000,5.000000,4.000000,4.000000,5.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,2.999100e+07
50%,3.000000,5.000000,4.000000,4.000000,2.000000,2.000000,5.000000,5.000000,5.000000,5.000000,...,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,3.000000,3.000000,0.000000,3.939800e+07
75%,4.000000,5.000000,4.000000,5.000000,2.000000,4.000000,5.000000,5.000000,5.000000,5.000000,...,3.000000,4.000000,2.000000,2.000000,2.000000,2.000000,4.000000,3.000000,3.000000,5.166600e+07
max,15.000000,7.500000,7.500000,7.500000,8.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,5.000000,25.000000,10.000000,10.000000,12.500000,12.500000,12.500000,10.000000,25.000000,1.969690e+08

In [91]:
company_means = companyrevenue[fs].mean()
company_means

F1     4.082250
F2     4.435625
F3     4.210375
F4     4.389625
F5     1.993000
F6     2.875500
F7     5.251250
F8     4.916500
F9     5.226750
F10    5.452250
F11    3.327250
F12    5.076250
F13    5.080000
F14    1.294750
F15    1.292000
F16    1.781250
F17    1.108250
F18    1.715750
F19    5.119750
F20    4.542250
F21    2.512500
F22    2.421750
F23    3.538500
F24    1.245500
F25    1.248250
F26    1.260000
F27    1.181250
F28    3.202250
F29    3.078250
F30    2.096500
dtype: float64

In [93]:
column_with_highest_value = company_means.idxmax()
column_with_highest_value

'F10'

In [42]:
num = 2021

In [39]:
def twodigit(num):
    hash = {}

    for num in str(num):
        hash[num] = hash.get(num, 0) + 1

    return len(hash) == 2

In [43]:
print(twodigit(num))

False

In [44]:
profits = [-1, 9, 0, 8, -5, 6, -24]

In [49]:
def max_profit(numbers):
    left, right = 0, len(numbers) - 1
    maxsum = 0
    while left < right:
        sum = 0
        for num in range(left, right):
            sum += numbers[num]

        if sum > maxsum:
            maxsum = sum

        left += 1
        right -= 1

    return maxsum

In [50]:
print(max_profit(profits))

17

In [95]:
companyrevenue[['ID']]

               ID
0        Company1
1        Company2
2        Company3
3        Company4
4        Company5
...           ...
3995  Company3996
3996  Company3997
3997  Company3998
3998  Company3999
3999  Company4000

[4000 rows x 1 columns]

In [2]:
4 == 3

False